
server:
  port: 8010

spring:
  application:
    name: bacisic-security
  # jdbc config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://161.117.176.103:3306/bacisic_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false&autoReconnect=true&failOverReadOnly=false
    username: wuhan
    password: Virus2020f!ght

  # jackson config
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: NON_NULL

### mybatis-plus config ###
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mapper/*.xml
  global-config:
    db-config:
      logic-delete-value: 1 #Logical deleted value (default is 1)
      logic-not-delete-value: 0 #Logical not deleted value (default is 0)
  type-enums-package: com.benson.common.*.entity.enums

# upload config
basic-common:
  security:
    excludePath: /upload/**